{
  "name": "serverless-chrome-lambda",
  "private": true,
  "version": "0.0.1",
  "description": "Chrome for lambda base on serverless",
  "main": "src/handlers.js",
  "engines": {
    "node": ">= 8.10.0"
  },
  "config": {
    "jsSrc": "src/",
    "chromiumChannel": "dev",
    "chromium_channel": "dev"
  },
  "scripts": {
    "test": "mocha test",
    "watch:test": "mocha test --watch",
    "ava": "ava src/**/*.test.js",
    "lint": "npm run lint:eslint -s",
    "lint:eslint": "eslint $npm_package_config_jsSrc",
    "deploy": "serverless deploy -v",
    "upgrade-dependencies": "yarn upgrade-interactive --latest --exact"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guanbo/serverless-chrome-lambda.git"
  },
  "keywords": [
    "serverless",
    "chrome",
    "chromium",
    "headless",
    "aws",
    "lambda",
    "serverless-framework",
    "screenshot",
    "screen capture",
    "pdf"
  ],
  "author": "guanbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guanbo/serverless-chrome-lambda/issues"
  },
  "homepage": "https://github.com/guanbo/serverless-chrome-lambda",
  "dependencies": {
    "@serverless-chrome/lambda": "^1.0.0-55",
    "chrome-remote-interface": "^0.26.1"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.8",
    "aws-sdk": "^2.331.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-entries": "1.0.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.26.0",
    "chrome-launcher": "^0.10.5",
    "mocha": "^5.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "serverless": "^1.32.0",
    "serverless-aws-cn": "^0.1.0",
    "serverless-plugin-chrome": "1.0.0-55",
    "serverless-plugin-typescript": "^1.1.5",
    "serverless-webpack": "4.0.0",
    "should": "^13.2.3",
    "should-http": "^0.1.1",
    "webpack": "3.8.1"
  },
  "ava": {
    "require": "babel-register",
    "babel": "inherits"
  },
  "babel": {
    "sourceMaps": true,
    "presets": [
      "es2015",
      [
        "env",
        {
          "modules": "commonjs",
          "targets": {
            "node": "8.10"
          },
          "include": [
            "es7.object.values",
            "es7.object.entries"
          ]
        }
      ],
      "stage-3"
    ],
    "plugins": [
      "babel-plugin-transform-object-rest-spread",
      "babel-plugin-transform-object-entries",
      "babel-plugin-transform-runtime"
    ]
  },
  "directories": {
    "test": "test"
  }
}
